# DATASOURCE
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:49863/railway
#spring.datasource.username=postgres
#spring.datasource.password=FsZjMOthDCGDFuEeaDpNZNQsSYLhWyGg
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8081
